default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: rails-sample-shop_development

test:
  <<: *default
  database: rails-sample-shop_test

production:
  url: <%= ENV['DATABASE_URL'] %>